NEXT_PUBLIC_HELIUS_API_KEY=
NEXT_PUBLIC_SOL_NETWORK=devnet
NEXT_PUBLIC_SOL_PRIVATE_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_TATUM_API_KEY_MAINNET=
NEXT_PUBLIC_TATUM_API_KEY_TESTNET=
NEXT_PUBLIC_ONECLICK_JWT=
NEXT_PUBLIC_LAUNCH_PROGRAM_ID=