NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_HELIUS_API_KEY=
NEXT_PUBLIC_SOL_NETWORK=devnet
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_NEAR_NETWORK=testnet
NEXT_PUBLIC_SOL_PRIVATE_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_EVM_NETWORK=sepolia
NEXT_PUBLIC_TATUM_API_KEY_MAINNET=
NEXT_PUBLIC_TATUM_API_KEY_TESTNET=
NEXT_PUBLIC_ONECLICK_JWT=